## Interface: 11508
## Title: HardcoreLlama
## Notes: Hardcore character XP, grind-session, dungeon-run, and training reminder tracker.
## Author: 03h043-glitch
## Version: 0.1.0
## SavedVariables: HardcoreLlamaDB

HardcoreLlama.lua
Database.lua
TrainingData.lua
LevelXPData.lua
Info.lua
InfoProgressionFilters.lua
Experience.lua
Grinding.lua
GrindingRework.lua
AutoGrindStart.lua
Dungeons.lua
GrindTiers.lua
Reminders.lua
ReminderSkillProgress.lua
DeathLog.lua
UI.lua
UIExtensions.lua
DungeonUIOverrides.lua
InfoUI.lua
InfoSourceUI.lua
ActiveGrindUI.lua
GrindTierUI.lua
MinimapButton.lua
